sonar.projectKey=java-ci-app
sonar.projectName=Java CI App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/test
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_4cbb76f4cd7dfa704fc30fa69da1edcca0f672b8
